﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CursosAgentes", "CursosAgentes\CursosAgentes.csproj", "{8027F1ED-BD60-4710-8BD6-E0AA49957C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BD", "BD\BD.csproj", "{3B74C7A4-8BCB-4628-A273-A19BEF42FF4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8027F1ED-BD60-4710-8BD6-E0AA49957C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8027F1ED-BD60-4710-8BD6-E0AA49957C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8027F1ED-BD60-4710-8BD6-E0AA49957C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8027F1ED-BD60-4710-8BD6-E0AA49957C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B74C7A4-8BCB-4628-A273-A19BEF42FF4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B74C7A4-8BCB-4628-A273-A19BEF42FF4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B74C7A4-8BCB-4628-A273-A19BEF42FF4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B74C7A4-8BCB-4628-A273-A19BEF42FF4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F7593E-3096-40B1-AE18-6E11D0E81046}
	EndGlobalSection
EndGlobal
